{

    "manifest_version": 2,
    "name": "Mamarank",
    "version": "1.0",
  
    "description": "Computes the mamarank of decks inside Archideck.",
  
    "icons": {
      "48": "icons/main.png"
    },
  
    "content_scripts": [
      {
        "matches": ["*://archidekt.com/decks/*"],
        "js": ["mamarank.js"]
      }
    ],

    "web_accessible_resources": [
      "scryfall.json_txt",
      "test.json"
    ],
    "browser_specific_settings": {
      "gecko": {
        "update_url": "https://github.com/VRavaglia/EDH-Power-Level-Calculator/blob/main/FFoxExtension/updates.json"
      }
    }
  
  }
  